{
  "name": "rvkulikov/amo-module",
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.2.0",
    "ext-json": "*",
    "ext-pcntl": "*",
    "yiisoft/yii2": "~2.0.28",
    "yiisoft/yii2-httpclient": "~2",
    "yiisoft/yii2-queue": "~2",
    "yiisoft/yii2-redis": "~2",
    "hiqdev/composer-config-plugin": "~0.3",
    "yii2mod/yii2-rbac": "~2"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "~2.1.0",
    "yiisoft/yii2-gii": "~2.1.0",
    "yiisoft/yii2-faker": "~2.0.0",
    "codeception/base": "^2.4.0",
    "phpunit/phpunit": "~6.5.5",
    "codeception/verify": "~1.0.0",
    "guzzlehttp/guzzle": ">=4.1.4 <7.0"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "rvkulikov\\amo\\module\\": "src/",
      "rvkulikov\\amo\\module\\tests\\": "tests/"
    }
  },
  "extra": {
    "config-plugin": {
      "params": [
        "config/params.php",
        "?config/params-local.php"
      ],
      "common": "config/common.php",
      "console": [
        "$common",
        "config/console.php"
      ],
      "web": [
        "$common",
        "config/web.php"
      ],
      "tests": [
        "$common",
        "config/tests.php"
      ],
      "tests-web": [
        "$web",
        "$tests",
        "config/tests-web.php"
      ],
      "tests-cli": [
        "$console",
        "$tests",
        "config/tests-cli.php"
      ]
    }
  }
}
